<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.earlybro_daeguen.myapplication.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:background="@drawable/header_bg_gra"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/shopNameText"
                android:text="shopName"
                android:textColor="@color/white"
                android:textSize="22dp"
                />

            <ImageView
                android:id="@+id/testDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:onClick="goSetting"
                android:src="@drawable/header_icon_setting" />

        </FrameLayout>

        <ImageView
            android:id="@+id/shopImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:scaleType="fitXY"
            android:src="@drawable/shop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:background="@color/white"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:id="@+id/toefingbt"
                    android:text="토핑"
                    android:textColor="@color/gray"
                    android:onClick="ViewControl"
                    android:textSize="20dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:id="@+id/shopInfobt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/bt"
                    android:text="샵정보"
                    android:textSize="20dp"
                    android:onClick="ViewControl"
                    android:textColor="@color/red"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventbt"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text="이벤트"
                    android:textSize="20dp"
                    android:onClick="ViewControl"
                    android:textColor="@color/gray"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myinfobt"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text="내정보"
                    android:textSize="20dp"
                    android:onClick="ViewControl"
                    android:textColor="@color/gray"
                    style="?android:attr/borderlessButtonStyle"
                    />


            </LinearLayout>
        </FrameLayout>

    <LinearLayout
        android:id="@+id/toefingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="0.54"

        >

    <!--    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="|" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네일(12)"
                    android:textSize="15dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="|"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패디(8)"
                    android:textSize="15dp" />


            </LinearLayout>
        </FrameLayout>-->

        <GridView

            android:id="@+id/Viewgd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:verticalSpacing="8dp"

        />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:id="@+id/Scroll"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/shopInfoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="매장정보"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />


                    <TextView
                        android:id="@+id/salutation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="반갑습니다. 00네일샵 입니다. "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/mypage_icon_mobile" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/shopTelText2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:enabled="false"
                                android:textColor="@color/red"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="토핑은 안심번호를 사용합니다."
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/mail" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/dayText"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:enabled="false"
                                android:text="월-토"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/dayText2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:enabled="false"
                                android:text="일,공휴일"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/Timetext"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:enabled="false"
                                android:text="10:00 ~ 20:30"
                                android:textColor="#000000"
                                android:textSize="15dp" />


                            <EditText
                                android:id="@+id/hollyday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:enabled="false"
                                android:text="휴무"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:clickable="false">


                        <fragment
                            android:id="@+id/map"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="110dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Transblack"
                            android:onClick="reject"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/shop_detail_icon_map" />


                            <EditText
                                android:id="@+id/shopAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:background="@null"
                                android:enabled="false"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="0.1"
                                android:onClick="goMap"
                                android:src="@drawable/shop_detail_icon_map_arrow" />

                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ExtraView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="부가정보"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/Extrainfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="무선인터넷"
                            android:textColor="@color/textgray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="1인샵"
                            android:textColor="@color/textgray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="무료주차"
                            android:textColor="@color/textgray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="발톱교정"
                            android:textColor="@color/textgray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Extrainfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="무선인터넷"
                            android:textColor="@color/textgray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="1인샵"
                            android:textColor="@color/textgray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="무료주차"
                            android:textColor="@color/textgray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:text="발톱교정"
                            android:textColor="@color/textgray" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="기본가"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mail" />

                        <EditText
                            android:id="@+id/item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:text="젤네일(원컬러) + 기본케어"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="..........." />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="@color/red"
                            android:textSize="14dp"
                            android:text="30,000원"
                            />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border4"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mypage_icon_user" />

                    <EditText
                        android:id="@+id/infoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/mypage_icon_email" />

                    <EditText
                        android:id="@+id/infoEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/password" />


                    <EditText
                        android:id="@+id/infoPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="******"
                        android:textSize="14dp"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/detail_icon_mobile" />

                    <EditText
                        android:id="@+id/infoMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/mypage_icon_birth" />

                    <EditText
                        android:id="@+id/infoBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.07"
        android:weightSum="2"
        android:id="@+id/modifylayout"
        android:visibility="gone"
        >

    <Button
        android:id="@+id/mdsuccess"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text = "완료"
        android:background="#cdcdcd"
        android:textColor="@color/btBlack"
        android:textStyle="bold"
        android:onClick="modifysucess"
        />
    <Button
        android:id="@+id/modifyccbt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text = "취소하기"
        android:background="#cdcdcd"
        android:textColor="@color/btBlack"
        android:textStyle="bold"
        android:onClick="modifycc"

        />

</LinearLayout>


    <Button
        android:id="@+id/modifybt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:text = "수정하기"
        android:background="#cdcdcd"
        android:textColor="@color/btBlack"
        android:textStyle="bold"
        android:onClick="modify"
        />

    <Button
        android:id="@+id/uploaditem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:text = "+"
        android:background="#cdcdcd"
        android:textColor="@color/btBlack"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="gone"
        android:onClick="uploaditem"
        />

</LinearLayout>
